<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="custom-style" content="&lt;style&gt;article .content, article .article-more-link { display: none !important"><title>学习型工作代理（Learning Work Agent） - leezhuuuuu&#039;s blog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="leezhuuuuu&#039;s blog"><meta name="msapplication-TileImage" content="https://share.leezhu.cn/ca1f8554-4ae6-47a3-9476-c64b4b5c447d.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leezhuuuuu&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章围绕“学习型工作代理（Learning Work Agent）”这一概念展开，讨论为什么下一代办公 AI 的关键不只是任务执行，而是能在真实工作过程中逐步学习人的任务模式、处理路径、判断规则与输出风格。文章进一步区分了这一方向与 RAG、RPA、Copilot 的差别，并从产品形态与信任边界角度，提出未来办公 AI 更可能走向“先理解你怎么工作，再逐步接手工作”的交互范式。"><meta property="og:type" content="blog"><meta property="og:title" content="学习型工作代理（Learning Work Agent）"><meta property="og:url" content="https://leezhuuuuu.github.io/2026/03/31/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E5%B7%A5%E4%BD%9C%E4%BB%A3%E7%90%86%EF%BC%88Learning%20Work%20Agent%EF%BC%89/"><meta property="og:site_name" content="leezhuuuuu&#039;s blog"><meta property="og:description" content="这篇文章围绕“学习型工作代理（Learning Work Agent）”这一概念展开，讨论为什么下一代办公 AI 的关键不只是任务执行，而是能在真实工作过程中逐步学习人的任务模式、处理路径、判断规则与输出风格。文章进一步区分了这一方向与 RAG、RPA、Copilot 的差别，并从产品形态与信任边界角度，提出未来办公 AI 更可能走向“先理解你怎么工作，再逐步接手工作”的交互范式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://leezhuuuuu.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-30T16:03:24.000Z"><meta property="article:modified_time" content="2026-03-30T16:03:24.000Z"><meta property="article:author" content="leezhuuuuu"><meta property="article:tag" content="AI Agent"><meta property="article:tag" content="办公AI"><meta property="article:tag" content="人机协作"><meta property="article:tag" content="工作流"><meta property="article:tag" content="产品思考"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://leezhuuuuu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leezhuuuuu.github.io/2026/03/31/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E5%B7%A5%E4%BD%9C%E4%BB%A3%E7%90%86%EF%BC%88Learning%20Work%20Agent%EF%BC%89/"},"headline":"学习型工作代理（Learning Work Agent）","image":["https://leezhuuuuu.github.io/img/og_image.png"],"datePublished":"2026-03-30T16:03:24.000Z","dateModified":"2026-03-30T16:03:24.000Z","author":{"@type":"Person","name":"leezhuuuuu"},"publisher":{"@type":"Organization","name":"leezhuuuuu's blog","logo":{"@type":"ImageObject","url":"https://share.leezhu.cn/ca1f8554-4ae6-47a3-9476-c64b4b5c447d.png"}},"description":"这篇文章围绕“学习型工作代理（Learning Work Agent）”这一概念展开，讨论为什么下一代办公 AI 的关键不只是任务执行，而是能在真实工作过程中逐步学习人的任务模式、处理路径、判断规则与输出风格。文章进一步区分了这一方向与 RAG、RPA、Copilot 的差别，并从产品形态与信任边界角度，提出未来办公 AI 更可能走向“先理解你怎么工作，再逐步接手工作”的交互范式。"}</script><link rel="canonical" href="https://leezhuuuuu.github.io/2026/03/31/%E5%AD%A6%E4%B9%A0%E5%9E%8B%E5%B7%A5%E4%BD%9C%E4%BB%A3%E7%90%86%EF%BC%88Learning%20Work%20Agent%EF%BC%89/"><link rel="icon" href="https://share.leezhu.cn/ca1f8554-4ae6-47a3-9476-c64b4b5c447d.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script defer src="https://analytics.leezhu.cn/recorder.js" data-website-id="de6b0c3e-2ee8-4bd1-9901-6977f5d17905" data-sample-rate="0.15" data-mask-level="moderate" data-max-duration="300000"></script>
<script defer src="https://analytics.leezhu.cn/script.js" data-website-id="de6b0c3e-2ee8-4bd1-9901-6977f5d17905"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="https://share.leezhu.cn/ca1f8554-4ae6-47a3-9476-c64b4b5c447d.png" alt="leezhuuuuu&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-30T16:03:24.000Z" title="2026/3/31 00:03:24">2026-03-31</time>发表</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">经验技术分享</a><span> / </span><a class="link-muted" href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/AI-Agent/">AI Agent</a></span><span class="level-item">33 分钟读完 (大约4954个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">学习型工作代理（Learning Work Agent）</h1><div class="content"><blockquote>
<p>这篇文章围绕“学习型工作代理（Learning Work Agent）”这一概念展开，讨论为什么下一代办公 AI 的关键不只是任务执行，而是能在真实工作过程中逐步学习人的任务模式、处理路径、判断规则与输出风格。文章进一步区分了这一方向与 RAG、RPA、Copilot 的差别，并从产品形态与信任边界角度，提出未来办公 AI 更可能走向“先理解你怎么工作，再逐步接手工作”的交互范式。</p>
</blockquote>
<span id="more"></span>
<h1>真正的办公 AI，不该等你下命令，而该先学会你怎么工作</h1>
<p>这两年，AI Agent 讲了很多故事。</p>
<p>最主流的故事是这样的：你给它一个目标，它帮你拆解任务、调用工具、自动执行，最后把结果交回来。听上去很合理，甚至很诱人。好像只要模型再强一点、工具再多一点、上下文再长一点，AI 就真的可以替人干活了。</p>
<p>但我越来越觉得，这套叙事里少了一个根本问题，而且恰恰是最关键的问题：</p>
<p><strong>今天大多数 Agent，都在研究“怎么完成任务”，却没有真正研究“人平时是怎么工作的”。</strong></p>
<p>这不是一个措辞差异，而是一个方向差异。</p>
<p>因为真实世界里的工作，从来不是一串被表达清楚的指令。<br>
尤其是办公室工作，大量任务并不是“定义明确、规则完整、输入输出清晰”的标准问题。更多时候，工作是一种长期形成的习惯：你先看什么，后看什么；你怎么筛噪音，怎么抓重点；你对什么异常敏感；你习惯怎么写，怎么说，怎么判断风险；你知道哪些情况该走流程，哪些情况别按流程来。</p>
<p>这些东西，往往不在 SOP 里，也不在知识库里，更不在 prompt 里。<br>
它们就埋在一个人每天的工作过程里。</p>
<p>所以，如果 AI 真想从“回答问题的工具”变成“能分担工作的代理”，它首先要学会的，不该只是任务执行，而应该是：</p>
<p><strong>理解一个人是怎么工作的。</strong></p>
<p>这就是我想讲的概念：<strong>学习型工作代理（Learning Work Agent）</strong>。</p>
<hr>
<h2 id="01-今天的-Agent，最大的问题不是不够强，而是不够懂“工作”">01. 今天的 Agent，最大的问题不是不够强，而是不够懂“工作”</h2>
<p>现在很多 Agent 产品，本质上都默认了一个前提：</p>
<p><strong>用户知道自己要什么，并且能准确地表达出来。</strong></p>
<p>这对程序员、研究员、分析师这类岗位，相对成立。因为他们的工作天然更容易形式化：问题边界更清楚，输入输出更明确，验证方式也更明确。</p>
<p>但对更广泛的办公室人群来说，现实根本不是这样。</p>
<p>大量工作每天都在重复发生，但你很难把它完整说清楚。比如：</p>
<p>你知道怎么整理一份让领导一眼能看懂的周报，但你未必能清楚解释，自己为什么会删掉某些信息、保留某些异常、把某段话放在开头。</p>
<p>你知道如何从一堆客户反馈里快速挑出真正值得上报的问题，但你未必能把这种判断写成规则。</p>
<p>你知道给不同的人发邮件时语气要怎么变，重点要怎么变，但这种“知道”，本身就是一种工作经验，而不是一个明确指令。</p>
<p>问题就在这儿。</p>
<p>今天的大模型已经能写、能搜、能整理、能调用工具，但它大多还停留在“你先说清楚，我再帮你做”的阶段。可真实世界里，很多人最缺的，不是 AI 替他们执行，而是 AI 能先理解他们平时究竟是怎么把工作做出来的。</p>
<p>很多人并不是不会用 AI。<br>
他们只是不会把自己的工作方式翻译成 AI 能理解的语言。</p>
<p>这就是当下 Agent 最大的空白地带。</p>
<hr>
<h2 id="02-所谓“学习型工作代理”，到底是什么">02. 所谓“学习型工作代理”，到底是什么</h2>
<p>我给这个概念的定义很简单：</p>
<p><strong>学习型工作代理，不是等你把需求完整说清楚之后再执行，而是在真实工作过程中，通过观察、跟随、纠正和迭代，逐步学会你的工作方式，并在相似任务中越来越多地替你完成工作。</strong></p>
<p>注意，这里最关键的不是“代理”，而是“学习”。</p>
<p>它学的不是一般意义上的知识，不只是文档、流程、制度、FAQ，也不只是你的历史对话记录。<br>
它真正要学的，是你处理工作的方式。</p>
<p>比如：</p>
<p>它要知道，你做一类任务时通常先看什么。<br>
它要知道，你习惯先整理结构，还是先抓重点。<br>
它要知道，你对哪些异常更敏感，哪些信息会直接忽略。<br>
它要知道，你写汇报时是先给结论，还是先讲过程。<br>
它要知道，你给客户发邮件和给同事发消息，语气边界完全不同。<br>
它还要知道，你在哪些环节愿意放手自动化，哪些环节一定要亲自确认。</p>
<p>也就是说，它真正学习的是四件事：</p>
<p><strong>任务模式、处理路径、判断规则、输出风格。</strong></p>
<p>这和今天常见的“个性化助手”完全不是一个层级。<br>
记住你喜欢什么语气、什么格式，那只是浅层适配。<br>
真正有价值的，是它开始理解：</p>
<blockquote>
<p>你为什么会这样处理一类工作，你的判断逻辑是什么，你的风险边界在哪里。</p>
</blockquote>
<p>一旦这一层建立起来，AI 才不是“帮你生成一下”，而是真的开始接近“替你分担”。</p>
<hr>
<h2 id="03-为什么这个概念重要">03. 为什么这个概念重要</h2>
<p>因为它击中了一个很现实，但长期被忽略的问题：</p>
<p><strong>真正需要办公 AI 的人，往往不是最会给 AI 下命令的人。</strong></p>
<p>今天的 AI 用得最顺手的一批人，通常有两个特点：要么本来就很擅长抽象问题，要么本来做的就是高度结构化工作。<br>
但在真实职场里，还有一大批人夹在中间：</p>
<p>他们每天大量时间都花在电脑前；<br>
他们的工作充满重复整理、信息搬运、内容归纳、表格清洗、材料核对、沟通同步；<br>
他们的任务并不高级，但非常多、非常碎、非常消耗注意力；<br>
他们不是不会工作，而是不擅长把自己的工作流程抽象成 prompt、规则或自动化逻辑。</p>
<p>这群人，才是办公 AI 最大的一片市场。</p>
<p>但如果产品逻辑始终是“请先把你的需求讲清楚”，那么最终受益的，还是那批原本就最擅长表达和抽象的人。</p>
<p>这显然不够。</p>
<p>一个真正有机会大规模普及的办公 AI，不应该要求用户先变成“提示词工程师”，再获得效率提升。它应该反过来：</p>
<p><strong>让不会写 prompt 的人，也能通过正常工作把 AI 带出来。</strong></p>
<p>这就是学习型工作代理真正有价值的地方。<br>
它把 AI 的使用门槛，从“会下指令”，降到了“会工作”。</p>
<p>这是一个非常大的变化。</p>
<hr>
<h2 id="04-它不是-RAG，不是-RPA，也不是普通-Copilot">04. 它不是 RAG，不是 RPA，也不是普通 Copilot</h2>
<p>这个概念如果不说清楚，很容易被误解成“旧瓶装新酒”。<br>
但它和现有几条主流路线，其实差别很大。</p>
<p>它不是 RAG。<br>
RAG 解决的是“AI 不知道什么”的问题：它帮模型接入知识、制度、文档、业务背景。但很多工作难题并不是知识缺失，而是方式缺失。制度它可以查，材料它可以读，流程它可以检索，可它依然不知道——<strong>你会怎么处理。</strong></p>
<p>它也不是 RPA。<br>
RPA 擅长固定规则、稳定流程、明确输入输出的自动化任务。可办公室里最消耗人的，恰恰不是这些纯规则任务，而是那些重复发生、又夹杂着少量人为判断的工作：哪些内容该删，哪些要保留，哪些异常要单独标记，哪些信息不值得上报。学习型工作代理处理的，正是这一段“半结构化、带判断”的中间地带。</p>
<p>它更不是普通 Copilot。<br>
Copilot 依然是被调用的：你问，它答；你点，它帮。而学习型工作代理，应该逐渐具备另一种能力：它知道你在做什么，识别这是不是一个它见过的任务模式，然后主动给出一个更像你会做出来的草稿、建议或执行方案。</p>
<p>换句话说，Copilot 还是“辅助工具”，<br>
学习型工作代理开始接近“工作参与者”。</p>
<hr>
<h2 id="05-它最核心的，不是自动化，而是“工作学习”">05. 它最核心的，不是自动化，而是“工作学习”</h2>
<p>一提 Agent，很多人第一反应就是自动执行。<br>
但如果真进入办公场景，自动化其实不是第一难题，学习才是。</p>
<p>因为在大量办公室任务里，真正难的部分，从来不是点按钮，不是调接口，不是把 A 搬到 B，而是那些极细微、却极关键的判断。</p>
<p>哪些信息是噪音，哪些是真重点。<br>
哪些异常值得单独拎出来，哪些只是暂时波动。<br>
哪些表达可以直接，哪些要更保守。<br>
哪些内容适合内部同步，哪些不能对外说。<br>
哪些情况按标准流程走，哪些情况反而应该绕开流程先处理。</p>
<p>这些东西，很少被完整写下来，但它们恰恰构成了一个人真正的工作能力。</p>
<p>所以，一个工作代理如果只会自动执行固定流程，它充其量只是一个更高级的自动化工具；<br>
只有当它开始学习这些判断，它才真正接近“代理”。</p>
<p>这也是为什么我更愿意把这个方向理解成一个<strong>工作建模系统</strong>。</p>
<p>它不是简单复现动作，而是在逐步建立一个模型：</p>
<blockquote>
<p>这个人在面对某类任务时，通常如何理解问题、筛选信息、组织结果、控制风险、与他人协作。</p>
</blockquote>
<p>执行只是这个模型的结果，不是它的起点。</p>
<hr>
<h2 id="06-学习型工作代理，到底要学什么">06. 学习型工作代理，到底要学什么</h2>
<p>如果“学习”只是一个营销词，这个概念就会立刻变空。<br>
所以必须把“学什么”说具体。</p>
<p>我认为，一个真正成立的学习型工作代理，至少要学会四层东西。</p>
<p>第一层是<strong>任务模式</strong>。<br>
它必须知道你反复在做哪些类型的工作。周报整理、客户信息清洗、会议纪要提炼、材料核对、反馈归纳……如果连任务单元都识别不出来，就根本谈不上学习。</p>
<p>第二层是<strong>处理路径</strong>。<br>
同一类任务里，你通常按什么顺序做。你是先删噪音，还是先抓重点；先合并数据，还是先标异常；先写结论，还是先补细节。这里决定的是“像不像你”。</p>
<p>第三层是<strong>判断规则</strong>。<br>
这是最关键的一层。什么叫重点，什么叫异常，什么情况该升级，什么信息不该保留，什么地方必须复核。这一层如果学不会，产品最终一定会退化成“会录操作的高级宏工具”。</p>
<p>第四层是<strong>输出风格</strong>。<br>
你最终怎么交付结果：结构偏好、语气边界、信息密度、保守程度、是否喜欢先讲结论、是否习惯单独提示风险。这决定结果是不是“能用”，而不只是“看起来没问题”。</p>
<p>所以所谓“学习用户习惯”，不能停留在表层记忆，而必须围绕：</p>
<p><strong>任务、路径、判断、输出</strong><br>
形成一套稳定的工作画像。</p>
<hr>
<h2 id="07-这个方向真正难的地方，不是让-AI-会操作电脑">07. 这个方向真正难的地方，不是让 AI 会操作电脑</h2>
<p>很多人看到这个概念，第一反应会落到“桌面 Agent”“浏览器操作”“工作流自动执行”这些能力上。<br>
但说实话，这些都不是最难的部分。</p>
<p>真正难的，是另外三件事。</p>
<p>第一，<strong>行为不等于理解</strong>。<br>
看见一个人做了什么，不等于理解他为什么这么做。一个运营每周都删几列、改几列、标几行红字，这些动作很容易录下来。但动作背后到底是因为领导关注点变了，还是业务风险在变，还是这个人自己的判断偏好在起作用？如果无法从动作走到原因，产品就永远停留在模仿层。</p>
<p>第二，<strong>工作容错率很低</strong>。<br>
办公场景不是玩具场景。写错一封邮件、漏掉一个异常、理解错一个金额、发错一个对象，代价都可能很高。所以这种代理不可能一开始就“全自动”，它必须走一条渐进路径：先观察，再建议，再半自动，再在明确边界内自动执行。谁跳过这条路径，谁就进不了真实工作环境。</p>
<p>第三，<strong>学习结果必须被看见</strong>。<br>
系统不能只说“我学会了你的风格”。这句话没有说服力。它必须把自己学到了什么明确展示出来：你习惯先给结论；你会对金额字段二次核对；你更关注高频问题而不是情绪表达；你给外部对象的语气偏保守。只有当“学习结果”变得可见、可改、可审计，这个概念才站得住。</p>
<hr>
<h2 id="08-它最合理的产品形态，不该只是一个聊天框">08. 它最合理的产品形态，不该只是一个聊天框</h2>
<p>如果真把这个方向做成产品，它大概率不是一个更聪明的对话框，也不是一个“什么都能做一点”的万能入口。</p>
<p>它更像一个围绕“工作学习循环”建立起来的系统：</p>
<p><strong>观察工作，归纳模式，生成建议，接受纠正，更新画像，逐步放权。</strong></p>
<p>这中间至少要有四个关键能力。</p>
<p>第一，<strong>工作观察</strong>。<br>
不是粗暴监控全部操作，而是识别任务单元，抓取关键动作，提炼重复模式。</p>
<p>第二，<strong>工作画像</strong>。<br>
把零散行为抽象成稳定偏好和判断规则，而不是简单堆历史记录。</p>
<p>第三，<strong>可纠正执行</strong>。<br>
任何一次代做都必须允许用户快速修改、覆盖、回退，并且知道它为什么这么做。</p>
<p>第四，<strong>信任边界</strong>。<br>
明确哪些步骤可以自动，哪些只能建议，哪些输出必须人工确认。</p>
<p>缺了任何一个，它都会失真。<br>
要么变成监控工具，要么变成录制工具，要么变成一个没人敢真正交付工作的黑箱。</p>
<hr>
<h2 id="09-这个概念真正指向的，是下一代办公-AI-的交互范式">09. 这个概念真正指向的，是下一代办公 AI 的交互范式</h2>
<p>今天绝大多数 AI 产品，核心仍然是命令式的：</p>
<p><strong>你发指令，我来响应。</strong></p>
<p>学习型工作代理想解决的，是另一件事：</p>
<p><strong>你正常工作，我在协作中被带出来。</strong></p>
<p>这个变化看起来没有那么炫，但它可能比“更强的自动执行”更重要。因为它改变的不是一个功能点，而是 AI 进入工作现场的方式。</p>
<p>它不再要求人先把需求翻译成机器语言。<br>
它允许 AI 先去理解人的工作语言。</p>
<p>这意味着未来最有价值的办公 AI，可能不只是那个模型最强、工具最多、最会说的系统，而是那个：</p>
<p>知道你在做什么，<br>
知道你平时怎么做，<br>
知道你在哪些地方会犹豫，<br>
知道你最讨厌哪些重复步骤，<br>
也知道什么时候该接手，什么时候不该越界。</p>
<p>当 AI 走到这一步，它才不再只是“工具”，而开始接近“工作代理”。</p>
<hr>
<h2 id="10-最后">10. 最后</h2>
<p>今天的 Agent，主要在回答一个问题：</p>
<p><strong>AI 如何完成任务。</strong></p>
<p>但下一代办公 AI 真正绕不开的问题，可能是另一个：</p>
<p><strong>AI 如何先学会人是怎么工作的。</strong></p>
<p>这两句话看起来只差一点，背后其实差的是整个产品思想。</p>
<p>前者默认用户已经知道自己要什么；<br>
后者承认真实世界里，大量工作并不是被清晰表达出来的，而是存在于习惯、判断、顺序和经验里。</p>
<p>前者把 AI 当成执行器；<br>
后者把 AI 当成一个需要被带教、被纠正、被逐步塑造的工作伙伴。</p>
<p>所以我认为，“学习型工作代理”真正值得关注的地方，不是它听起来有多新，而是它指出了一个长期被忽略的事实：</p>
<p><strong>如果 AI 想真正进入工作现场，它就不能只会执行命令。它还必须学会，人到底是怎么工作的。</strong></p>
<p>这不是给 Agent 再加一个记忆模块。<br>
这也不是把 RAG、RPA 和桌面操作拼在一起。</p>
<p>这是一个更底层的问题。<br>
也是下一代工作型 AI，真正可能开始发生的地方。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>学习型工作代理（Learning Work Agent）</p><p><a href="https://leezhuuuuu.github.io/2026/03/31/学习型工作代理（Learning Work Agent）/">https://leezhuuuuu.github.io/2026/03/31/学习型工作代理（Learning Work Agent）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leezhuuuuu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-03-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/AI-Agent/">AI Agent</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E5%8A%9E%E5%85%ACAI/">办公AI</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/">人机协作</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/">工作流</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83/">产品思考</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../../2025/11/13/%E5%A4%A9%E7%BA%BF%E6%B5%8B%E9%87%8F%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2/"><span class="level-item">天线测量考点精讲</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://share.leezhu.cn/ca1f8554-4ae6-47a3-9476-c64b4b5c447d.png" alt="leezhuuuuu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">leezhuuuuu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leezhuuuuu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/leezhuuuuu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-mail" href="../../../../mailto:me@leezhu.cn"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">知识点学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/"><span class="level-start"><span class="level-item">考试复习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">经验技术分享</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/AI-Agent/"><span class="level-start"><span class="level-item">AI Agent</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%AD%A6%E6%9C%AF/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-30T16:03:24.000Z">2026-03-31</time></p><p class="title"><a href="">学习型工作代理（Learning Work Agent）</a></p><p class="categories"><a href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">经验技术分享</a> / <a href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/AI-Agent/">AI Agent</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-13T12:34:54.000Z">2025-11-13</time></p><p class="title"><a href="../../../../2025/11/13/%E5%A4%A9%E7%BA%BF%E6%B5%8B%E9%87%8F%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2/">天线测量考点精讲</a></p><p class="categories"><a href="../../../../categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0/">知识点学习</a> / <a href="../../../../categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">考试复习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-17T15:05:26.000Z">2025-08-17</time></p><p class="title"><a href="../../../../llm_format/">LLM Agent认知工程学报告：数据格式如何定义模型智能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-17T07:11:12.000Z">2025-01-17</time></p><p class="title"><a href="../../../../2025/01/17/%E5%85%B3%E4%BA%8E%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8agent-Mindhub%E7%9A%84%E6%9E%84%E6%80%9D/">关于一个通用agent-Mindhub的构思</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-13T01:48:02.000Z">2024-11-13</time></p><p class="title"><a href="../../../../2024/11/13/%E5%A2%9E%E5%BC%BA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97%E8%83%BD%E5%8A%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%9A%82%E5%81%9C%E6%8E%A8%E7%90%86%E7%9A%84%E5%A4%96%E9%83%A8%E8%AE%A1%E7%AE%97/">增强语言模型计算能力的一种方法：基于暂停推理的外部计算</a></p><p class="categories"><a href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">经验技术分享</a> / <a href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%AD%A6%E6%9C%AF/">学术</a> / <a href="../../../../categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%AD%A6%E6%9C%AF/NLP/">NLP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/NLP/"><span class="tag">NLP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83/"><span class="tag">产品思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/"><span class="tag">人机协作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%8A%9E%E5%85%ACAI/"><span class="tag">办公AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="tag">复习资料</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%A4%A9%E7%BA%BF%E6%B5%8B%E9%87%8F/"><span class="tag">天线测量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%94%B5%E7%A3%81%E5%9C%BA/"><span class="tag">电磁场</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="tag">知识点</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%BB%8F%E9%AA%8C%E6%8A%80%E6%9C%AF/"><span class="tag">经验技术</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93/"><span class="tag">考点总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/"><span class="tag">通信工程</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="https://share.leezhu.cn/ca1f8554-4ae6-47a3-9476-c64b4b5c447d.png" alt="leezhuuuuu&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 leezhuuuuu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="../../../../js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="../../../../js/pjax.js"></script><!--!--><script data-pjax src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="../../../../js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<script>
(function(){
  function loadScript(src, onload){
    var s = document.createElement('script');
    s.src = src;
    s.async = true;
    s.onload = onload;
    s.onerror = function(){ onload && onload(new Error('load error')) };
    (document.head || document.body).appendChild(s);
  }

  // Heuristic to find the site's root for static assets in the browser.
  function guessRoot(){
    // 1) base tag
    var base = document.querySelector('base');
    if (base && base.href) return (base.href.endsWith('/') ? base.href.slice(0, -1) : base.href) + '/';

    // 2) find a known script or stylesheet and derive root from /js/ or /css/ prefix
    var scripts = Array.from(document.scripts).map(function(s){ return s.src || '' });
    for (var i=0;i<scripts.length;i++){
      var src = scripts[i];
      var idx = src.indexOf('/js/');
      if (idx !== -1) return src.substring(0, idx+1);
      idx = src.indexOf('/themes/');
      if (idx !== -1) return src.substring(0, idx+1);
      idx = src.indexOf('/lib/');
      if (idx !== -1) return src.substring(0, idx+1);
    }

    var links = Array.from(document.querySelectorAll('link[rel="stylesheet"]')).map(function(l){ return l.href || '' });
    for (var j=0;j<links.length;j++){
      var href = links[j];
      var idx2 = href.indexOf('/css/');
      if (idx2 !== -1) return href.substring(0, idx2+1);
    }

    // 3) fallback to root-relative path
    return '/';
  }

  function ensureMermaid(next){
    if (window.mermaid) return next();
    var root = guessRoot();
    var local = root + 'lib/mermaid/mermaid.min.js';
    // try local first, then CDN
    loadScript(local, function(err){
      if (!err && window.mermaid) return next();
      loadScript('https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js', function(){ next(); });
    });
  }

  function convertAndRender(scope){
    scope = scope || document;
    if (!scope) return;

    // convert existing <pre class="mermaid"> to <div class="mermaid"> (preserve text)
    Array.from(scope.querySelectorAll('pre.mermaid')).forEach(function(pre){
      var txt = (pre.textContent || '').trim();
      if (!txt) return;
      var container = document.createElement('div');
      container.className = 'mermaid';
      container.textContent = txt;
      pre.replaceWith(container);
    });

    Array.from(scope.querySelectorAll('pre > code.language-mermaid, code.language-mermaid')).forEach(function(el){
      var code = (el.textContent || '').trim();
      if (!code) return;
      var container = document.createElement('div');
      container.className = 'mermaid';
      container.textContent = code;
      var pre = el.closest('pre');
      if (pre) pre.replaceWith(container); else el.replaceWith(container);
    });

    Array.from(scope.querySelectorAll('p, div')).forEach(function(node){
      if (!node) return;
      var txt = (node.textContent || '').trim().toLowerCase();
      if (txt !== 'mermaid') return;
      var next = node.nextElementSibling;
      if (!next) return;
      var codeEl = next.querySelector && next.querySelector('code');
      if (!codeEl) return;
      var code = (codeEl.textContent || '').trim();
      if (!code) return;
      var container = document.createElement('div');
      container.className = 'mermaid';
      container.textContent = code;
      next.replaceWith(container);
      node.remove();
    });

    try { if (window.mermaid && window.mermaid.init) window.mermaid.init(undefined, scope.querySelectorAll('.mermaid')); }
    catch(e){ console.warn('mermaid render error', e); }
  }

  function init(){
    ensureMermaid(function(){
      try { window.mermaid.initialize && window.mermaid.initialize({ startOnLoad:false, theme: 'default' }); } catch(e){}
      convertAndRender(document);
    });
  }

  if (document.readyState === 'complete' || document.readyState === 'interactive') init(); else document.addEventListener('DOMContentLoaded', init);
  document.addEventListener('pjax:complete', function(ev){ convertAndRender(document); });
  window.renderMermaid = function(scope){ convertAndRender(scope || document); };
})();
</script>
<!-- hexo injector body_end end --></body></html>